apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.tapendium'
            artifactId = 'pushdown-anim-click'
            version = '1.1.1'
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
}

apply from: "$project.rootDir/pushlibrary.gradle"

